messenger/messenger.proto

syntax = "proto3";

package messenger;

option go_package = "./messenger";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MessengerService {
    rpc SendMessage(Message) returns (Message) {
        option (google.api.http) = {
            post : "/send"
            body : "*"
        };
    };
    rpc GetConversations(google.protobuf.Empty) returns (GetConversationsResponse) {
        option (google.api.http) = {
            get : "/getConversations"
        };
    };
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {
        option (google.api.http) = {
            post : "/getMessages"
            body : "*"
        };
    };
    rpc Notify(google.protobuf.Empty) returns (stream Event) {
        option (google.api.http) = {
            get : "/notify"
        };
    };
}

enum EventEnum {
    MessageEvent = 0;
}

message Event {
    string EventType = 1;
    EventEnum event = 2;
}

message GetMessagesRequest {
    int32 user_id = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message GetMessagesResponse {
    repeated Message messages = 1; 
}

message GetConversationsResponse {
    repeated Conversation conversations = 1;
}

message Conversation {
    string last_message_id = 1;
    Message message = 2;
}

message Message {
    string id = 1;
    string from_user = 2;
    string to_user = 3;
    string content = 4;
    google.protobuf.Timestamp sended_at = 5;
}

