auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "./;_";

import "google/api/annotations.proto";

service AuthService {
    rpc Register(AuthRequest) returns (AuthResponse);
    rpc Auth(AuthRequest) returns (AuthResponse);
    rpc GetUser(GetUserRequest) returns (User);
}

message AuthRequest {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    string access_token = 1;
}

message GetUserRequest {
    int32 id = 1;
    string login = 2;
}

message User {
    int32 id = 1;
    string login = 2;
    string password = 3;
    int64 created_at = 4;
}