auth/auth.proto

syntax = "proto3";

package auth;
option go_package = "./auth";

import "google/api/annotations.proto";
import "grpc-gateway-cors/options/cors.proto";

service AuthService {
    option (grpc.gateway.cors) = {
        allow_origin: "*";
        allow_method: "PUT";
        allow_method: "GET";
        allow_method: "OPTIONS";
        max_age: 3200;
        allow_credentials: false,
    };

    rpc Register(AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post : "/register"
            body : "*"
        };
    };

    rpc Auth(AuthRequest) returns (AuthResponse) {
        option (google.api.http) = {
            post : "/login"
            body : "*"
        };
    };

    rpc GetUser(GetUserRequest) returns (User) {
        option (google.api.http) = {
            get : "/user/{id}"
        };
    };

    rpc FindUser(FindUsersRequest) returns (FindUsersResponse) {
        option (google.api.http) = {
            post : "/users"
            body : "*"
        };
    };
}

message AuthRequest {
    string login = 1;
    string password = 2;
}

message AuthResponse {
    string access_token = 1;
}

message GetUserRequest {
    bytes id = 1;
}

message FindUsersRequest {
    string login = 1;
}

message FindUsersResponse {
    repeated User users = 1;
}

message User {
    bytes id = 1;
    string login = 2;
    string password = 3;
    int64 created_at = 4;
}