proto/message/message.proto

syntax = "proto3";

option go_package = "./";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MessageService {
    rpc SendMessage(Message) returns (Message);
    rpc GetConversations(google.protobuf.Empty) returns (GetConversationsResponse);
}

message GetConversationsResponse {
    repeated Conversation conversations = 1;
}

message Conversation {
    uint32 last_message_id = 1;
    uint32 from_user_id = 2;
}

message Message {
    uint32 id = 1;
    uint32 from_user = 2;
    uint32 to_user = 3;
    string content = 4;
    google.protobuf.Timestamp sended_at = 5;
}

